# Установите безопасный секрет, который будет использоваться в качестве соли для хешей
SECRET="secret"
# Установите публичный адрес бекенда
NEXT_PUBLIC_BACKEND_URL="http://localhost:3002"

# Настройки бекенда
GIN_MODE="release"
PORT="3000"

# Настройки Postgresql БД
POSTGRES_HOST="postgres"
POSTGRES_USER="root"
POSTGRES_DB="hiot"
POSTGRES_PASSWORD_FILE="/run/secrets/postgres-pass"
TIMEZONE="Europe/Moscow"

# Настройки MongoDB БД
MONGO_HOST="mongo"
MONGO_USER="root"
MONGO_DB="hiot"
MONGO_PASSWORD_FILE="/run/secrets/mongo-pass"
